/* Buttonset in Radio Buttons */
.buttonset {
    label {
        background-color: #f5f5f5;        
        border: 1px solid @wp-grey;
        float: left;
        margin: 0;
        padding: 14px 20px;
        transition: @base-transition;
    }
    input:checked + label, label:hover {
        background-color: #fff;
        font-weight: bold;
    }
    input {
        height: 0;
        margin: 0;
        min-width: 0;
        visibility: hidden;
        width: 0;        
    }
}