/* Select */
.select2-container {
    vertical-align: top;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #ddd;
    border-radius: 0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07); 
    color: #32373c;
}