/* Typography Field */
.divergent-typography-fonts ~ .select2-container {
    width: 342px !important;
    .select2-selection--single {
        height: @grid-space * 2;
        .select2-selection__rendered {
            line-height: @grid-space/2;
            padding: 4px 20px 4px 8px;
        }
        .select2-selection__arrow {
            top: 10px;
        }
    }
}

.divergent-typography-properties {
    margin-top: @grid-space/2;
    > * {
        margin-bottom: @grid-space/2;
    }
    .divergent-dimensions-input select {
        max-width: @grid-space * 2;    
    }
}

.divergent-typography-appearance {
     margin-top: @grid-space/2;
    .divergent-field-left {
        margin-right: 0;
    }
}