/**
 * Grid Less
 */

/* Main Container
------------------------*/
.container {
    margin: 0 auto;
    padding: @grid-space;
    position: relative;
    width: 1280px;
    @media only screen and (max-width: 1280px) {
         width: 1140px;    
    }
    @media only screen and (max-width: 1140px) {
         width: 1024px;    
    }    
    @media only screen and (max-width: 1024px) {
         width: 768px;    
    }
    @media only screen and (max-width: 768px) {
         width: 640px;    
    } 
    @media only screen and (max-width: 640px) {
         width: 480px;    
    } 
    @media only screen and (max-width: 480px) {
         width: 320px;    
    }     
}

/* Columns
------------------------*/
.row {
    margin: 0 -20px;
}
.column {
    box-sizing: border-box;
    display: inline-block;
    padding: 20px;
    vertical-align: top;    
}

.span-17 {
    width: 16.666%;
}

.span-20 {
    width: 20%;   
}  

.span-25 {
    width: 25%;   
} 

.span-33 {
    width: 33.333%;   
}

.span-40 {
    width: 20%;   
} 

.span-50 {
    width: 50%;    
} 

.span-66 {
    width: 66%;
}

.span-60 {
    width: 20%;   
} 

.span-75 {
    width: 75%;    
} 

.span-80 {
    width: 20%;   
} 

.span-83 {
    width: 83.333%;   
}


.span-100 {
    width: 100%;    
}


/* Grid Helpers 
------------------------*/

/* Equal Columns */
.equalize {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Clearfixes */
.clear, .container, .row, .section {
	&:before,
	&:after {
		content: " "; 
		display: table; 
	}
 
	&:after {
		clear: both;
	}
}

/* Paddings */
.no-padding {
    padding: 0;
}

/* Column & Section Paddings */
.column, .section {
    &.tiny-padding {
        padding: @grid-space/4;
    }   
    &.small-padding {
        padding: @grid-space/2;
    }
    &.normal-padding {
         padding: @grid-space;
    }
    &.large-padding {
         padding: @grid-space*2;
    }
    &.huge-padding {
         padding: @grid-space*4;
    }
}