// main: ../wp-custom-fields.less

/**
 * Heading field within the customizer
 */
 .customize-control-heading .customize-control-title {
    border-bottom: 1px solid @wp-border;
    display: block;
    font-size: 21px;
    margin-top: 18px;
    overflow: hidden;
    padding-bottom: 5px;
}

.wpcf-heading-collapsible {
    border-top: 4px solid @wp-lightborder;    
    overflow: hidden;
    transition: all 300ms ease-out;
    &:hover {
        border-top: 4px solid @wp-blueborder;
        cursor: pointer;
        .customize-control-title:after {
            color: @wp-blueborder;
        }       
    }
    .customize-control-heading & {
        background: #fff;
        border-bottom: 1px solid @wp-border;
        border-top: 4px solid @wp-greyer;  
        display: block;
        margin: 12px -12px;
        padding: 0 12px 12px 12px;
    }
    .customize-control-title:after, h3:after {
        content: "\f343";
        font: normal 20px/42px dashicons;  
        float: right; 
    }
    h3:after {
        position: relative;
        top: -9px;   
    }
    &.active .customize-control-title:after, &.active h3:after {
        content: "\f347";
    }
}