// main: ../wp-custom-fields.less

/* Repeatable */
.wpcf-repeatable-group {
    border: 1px solid @wp-lightborder;
    border-radius: @base-radius;
    margin-bottom: 10px; 
    min-height: @grid-space*1.5;
    position: relative;
    .wpcf-repeatable-fields.hidden {
        display: none;
    }
    &.wpcf-mode-narrow {
        border-bottom: none;
        margin-bottom: 0;
        &:last-of-type {
            border-bottom: 1px solid @wp-lightborder;
            margin-bottom: 10px;
        }
        .wpcf-repeatable-remove-group {
            right: 12px;
            top: 12px;
        }
        .wpcf-repeatable-fields {
            padding: 12px 36px 6px 36px;
        }
        .wpcf-field {
            padding: 0;
        }
        h5, .wpcf-field-description {
            display: none;
        }
    }
    &.ui-sortable-handle:hover {
        cursor: grab;
    }
    &.ui-sortable-helper:hover {
        cursor: grabbing;
    }
}


.wpcf-repeatable-fields {
    padding: @grid-space;
}

.wpcf-repeatable-toggle, .wpcf-repeatable-remove-group, .wpcf-repeatable-drag  {
    display: block;
    position: absolute;
    top: 3px;
    &:focus {
        box-shadow: none;
        outline: none;
    }
}

.wpcf-repeatable-drag  {
    color: @wp-greyborder;
    left: 6px;
    top: 15px;
}

.wpcf-repeatable-toggle {
    left: 3px;
}

.wpcf-repeatable-remove-group {
    background-color: @wp-red;
    border-radius: 3px;
    color: #fff;
    height: 24px;
    padding: 3px;
    right: 3px;
    width: 24px;
    &:hover {
        color: #fff;
    }
}

.wpcf-repeatable-field {
    h5 {
        margin: 0 0 0.25em 0;
    }
    p {
        margin-top: 0;
    }
}

.wpcf-highlight {
    border: 1px dashed @wp-btnborder;
    height: @grid-space * 2;
    margin-bottom: @grid-space*0.333333333;
}

.wpcf-repeatable-buttons {
    text-align: right;
    .button {
        display: inline-block;
        margin: 0 0 0 5px;
        min-width: 80px;
        text-align: center;
        vertical-align: top;
    } 
    i {
        line-height: 28px;
    }
    .dashicons-minus {
        color: @wp-red;
    }    
}